{
  "name": "project-iq-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=tsconfig.backend.json node --import data:text/javascript,import%20%7Bregister%7D%20from%20%22node%3Amodule%22%3Bimport%20%7BpathToFileURL%7D%20from%20%22node%3Aurl%22%3Bregister%28%22ts-node%2Fesm%22%2CpathToFileURL%28%22.%2F%22%29%29%3B --experimental-specifier-resolution=node src/main.ts",
    "dev:watch": "cross-env TS_NODE_PROJECT=tsconfig.backend.json node --watch --import data:text/javascript,import%20%7Bregister%7D%20from%20%22node%3Amodule%22%3Bimport%20%7BpathToFileURL%7D%20from%20%22node%3Aurl%22%3Bregister%28%22ts-node%2Fesm%22%2CpathToFileURL%28%22.%2F%22%29%29%3B --experimental-specifier-resolution=node src/main.ts",
    "build": "npm run lint",
    "build:server": "tsc --project tsconfig.backend.json",
    "start": "cross-env TS_NODE_PROJECT=tsconfig.backend.json node --import data:text/javascript,import%20%7Bregister%7D%20from%20%22node%3Amodule%22%3Bimport%20%7BpathToFileURL%7D%20from%20%22node%3Aurl%22%3Bregister%28%22ts-node%2Fesm%22%2CpathToFileURL%28%22.%2F%22%29%29%3B --experimental-specifier-resolution=node src/main.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "migration:generate": "typeorm-ts-node-esm migration:generate ./src/database/migrations/GeneratedMigration -d ./ormconfig.cjs --esm",
    "migration:run": "typeorm-ts-node-esm migration:run -d ./ormconfig.cjs",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d ./ormconfig.cjs",
    "migration:show": "typeorm-ts-node-esm migration:show -d ./ormconfig.cjs",
    "seed": "tsx src/database/seeds/run-seed.ts",
    "test": "tsx src/tests/run-tests.ts",
    "build:node": "npm --prefix packages/partneriq-node run build",
    "build:browser": "npm --prefix packages/partneriq-browser run build",
    "build:sdks": "npm run build:node && npm run build:browser",
    "test:sdk": "tsx src/tests/sdk-test.ts",
    "test:security": "tsx src/tests/security-audit.test.ts",
    "test:oauth": "tsx src/tests/oauth.test.ts",
    "test:analytics": "tsx src/tests/analytics-sanity-check.ts",
    "test:attribution": "tsx src/tests/attribution-e2e.test.ts",
    "test:invariants": "tsx src/tests/click-compensation-invariant.test.ts",
    "test:limits": "tsx src/tests/subscription-limits.test.ts",
    "test:legal": "tsx src/tests/legal-acceptance.test.ts",
    "test:affiliate-portal": "tsx src/tests/affiliate-portal-data.test.ts",
    "test:program-links": "tsx src/tests/program-default-links.test.ts",
    "test:invitations": "cross-env DATABASE_PORT=59999 DATABASE_URL= tsx src/tests/affiliate-invitation-flow.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "geoip-lite": "^2.0.3",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "serverless-http": "^4.0.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
