{
  "name": "Project IQ Backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=tsconfig.backend.json node --import data:text/javascript,import%20%7Bregister%7D%20from%20%22node%3Amodule%22%3Bimport%20%7BpathToFileURL%7D%20from%20%22node%3Aurl%22%3Bregister%28%22ts-node%2Fesm%22%2CpathToFileURL%28%22.%2F%22%29%29%3B --experimental-specifier-resolution=node server.ts",
    "dev:watch": "cross-env TS_NODE_PROJECT=tsconfig.backend.json node --watch --import data:text/javascript,import%20%7Bregister%7D%20from%20%22node%3Amodule%22%3Bimport%20%7BpathToFileURL%7D%20from%20%22node%3Aurl%22%3Bregister%28%22ts-node%2Fesm%22%2CpathToFileURL%28%22.%2F%22%29%29%3B --experimental-specifier-resolution=node server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "migration:generate": "typeorm-ts-node-esm migration:generate ./src/database/migrations/GeneratedMigration -d ./ormconfig.cjs --esm",
    "migration:run": "typeorm-ts-node-esm migration:run -d ./ormconfig.cjs",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d ./ormconfig.cjs",
    "migration:show": "typeorm-ts-node-esm migration:show -d ./ormconfig.cjs",
    "seed": "tsx src/database/seeds/run-seed.ts",
    "test": "tsx src/tests/run-tests.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "mysql2": "^3.23.2",
    "pg": "^8.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
