{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "module": "CommonJS",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "isolatedModules": false,
    "allowJs": false,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["api/**/*.ts", "src/**/*.ts", "server.ts"],
  "exclude": ["dist", "node_modules", "src/**/*.tsx", "src/tests/**"]
}
