{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/mysql2/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}