{
  "name": "partneriq-coupons-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "seed": "tsx scripts/seed-fixtures.ts",
    "cleanup": "tsx scripts/cleanup.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "mysql2": "^3.23.3",
    "tsx": "^4.21.0"
  }
}
